<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lesotho Hub - Home</title>
</head>
<body>
    <header>
        <h1 class="lesotho-hub">Lesotho Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="tips.html" target="_blank">Tips</a></li>
            </ul>
        </nav>
    </header><br>

    <main>
        <section>
            <h2>Search Products</h2><br><br><br>
            <div class="search-container">
                <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search for products..." class="search-input">
        </div>
            <button id="searchButton">Search</button>
        </div>
        </section>
        <br>
        <section>
            <div class="carousel">
                <div class="carousel-images">
                  <img src="What-is-Animal-Husbandry-Livestock-Farming.jpg" alt="Image 1">
                  <img src="black-model-2.jpg" alt="Image 2">
                  <img src="for-retailers-header.jpg" alt="Image 3">
                  <img src="farm.jpg" alt="Image 1">
                  <img src="art.jpg" alt="Image 2">
                  <img src="man-shopping-supermarket-shopping-concept.jpg" alt="Image 3">
                </div>
                <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveSlide(1)">&#10095;</button>
              </div>
        </section>
        <br>
        <section>
            <br><br>
            <h2>Business Categories</h2><br>
            <ul class="links">
                <li><a href="farmers.html" target="_blank" class="farmers"><b>Farmers</b></a></li><br>
                <li><a href="artisans.html" target="_blank" class="artisans"><b>Artisans</b></a></li><br>
                <li><a href="retailers.html" target="_blank" class="retailers"><b>Retailers</b></a></li><br>
            </ul>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Lesotho Hub. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
