<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lesotho Hub - Tips</title>
</head>
<body>
    <header>
        <h1 class="lesotho-hub">Lesotho Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="tips.html" target="_blank">Tips</a></li>
            </ul>
        </nav><br>
        <h1>Tips</h1>
    </header>

    <main>
        <h2>Business Tips</h2> <br>
    <button id="toggleTipsButton">Toggle Tips</button>
    <div id="tips">
        <ul>
            <li>Tip 1: Manage your finances.</li>
            <li>Tip 2: Understand your market.</li>
            <li>Tip 3: Always priorize customer feedback and satisfaction.</li>
            <li>Tip 4: Attend industy events to build connections.</li>
            <li>Tip 5: Stay updated on industy trends and best practices.</li>

        </ul>
    </div>
    </main>
        <br><br><br>
    <footer>
        <p>&copy; 2024 Lesotho Hub. All rights reserved.</p>
    </footer>
</body>
</html>